public class Exp9_LinearSearch2D {
    public static void main(String[] args) {
        int[][] mat = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int target = 5;
        boolean found = false;

        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat[i].length; j++) {
                if (mat[i][j] == target) {
                    System.out.println("Found at: (" + i + ", " + j + ")");
                    found = true;
                }
            }
        }
        if (!found) System.out.println("Not Found");
    }
}