import java.util.Arrays;

public class Exp10_BinarySearch {
    public static void main(String[] args) {
        int[] arr = {2, 5, 8, 12, 16, 23, 38, 56};
        int target = 23;
        int result = binarySearch(arr, target);
        
        if (result == -1) System.out.println("Not Found");
        else System.out.println("Found at index: " + result);
    }

    static int binarySearch(int[] arr, int x) {
        int l = 0, r = arr.length - 1;
        while (l <= r) {
            int m = l + (r - l) / 2;
            if (arr[m] == x) return m;
            if (arr[m] < x) l = m + 1;
            else r = m - 1;
        }
        return -1;
    }
}