public class Exp20_StackArray {
    int max = 100, top = -1;
    int[] stack = new int[max];

    void push(int x) {
        if(top >= max-1) { System.out.println("Full"); return; }
        stack[++top] = x;
    }

    int pop() {
        if(top < 0) { System.out.println("Empty"); return -1; }
        return stack[top--];
    }

    public static void main(String[] args) {
        Exp20_StackArray s = new Exp20_StackArray();
        s.push(10);
        s.push(20);
        System.out.println("Popped: " + s.pop());
    }
}